header{
    text-align: center;
}

h1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

h2{
    text-align: center;
    color: black;
    font-size: 25px;
}

body{
    background-color: rgb(252, 232, 245);
}

.box-1{
    color: black;
    font-size: 30px;
}

h3{
    color: rgb(252, 232, 245);
}

table{
    margin-left: 610px;
}

.box-3{
    color: black;
    text-align: center;
    font-size: 30px;;
    font-weight: 900;
}

.g9{
    width: 0px;
    height: 0px;
    color: rgb(252, 232, 245);
    margin-left: 1025px;
}

.g10{
    width: 0px;
    height: 0px;
    color: rgb(252, 232, 245);
    margin-left: 50px;
}

.e3{
    background-color: blueviolet;
}

ul{
    list-style-type: none;
    text-align: center;
    padding: 0px;
}

li{
    display: inline;
    margin-right: 20px;
    font-size: 35px;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: red;
}

.d3{
    width: 0px;
    height: 0px;
    color: rgb(252, 232, 245);
    margin-left: 1163px;
}

.g11{
    width: 0px;
    height: 30px;
    color: rgb(252, 232, 245);
}

.g12{
    width: 300px;
    height: 300px;
}

.box-4{
    margin-left: 350px;
    margin-right: 350px;
    color: black;
    text-align: start;
    font-size: 25px;;
    font-weight: 400;
}

.box-5{
    color: black;
    text-align: center;
    font-size: 30px;;
    font-weight: 900;
}

.box-6{
    margin-left: 350px;
    margin-right: 350px;
    color: black;
    text-align: start;
    font-size: 25px;;
    font-weight: 400;
}

.box-7{
    color: black;
    text-align: center;
    font-size: 30px;;
    font-weight: 900;
}

.box-8{
    margin-left: 350px;
    margin-right: 350px;
    color: black;
    text-align: start;
    font-size: 25px;;
    font-weight: 400;
}