<!DOCTYPE html>
<html lang="ru">
  	<head>
    	<meta charset="UTF-8">
    	<title>Биография Наполеона Бонапарта</title>
		<link rel="stylesheet" href="css/style.css">
  	</head>
  	<body>
		<header>
			<div class="box-1">
				"Успех — вот что создает великих людей"
			</div>
			<h3>
				Привет
			</h3>
			<div class="g9">
				привет
				<img src="Images/gerb korsiki.jpg" width="350">
			</div>
			<div class="g10">
				привет
				<img src="Images/gerb napoleona.png" width="400">
			</div>
			<img src="Images/napoleon.jpg" width="300" alt="Портрет Наполеона">
		</header>
		<table border="2">
			<tr>
				<td>
					<h1>
						Имя
					</h1>
					<h2>
						Наполеон Бонапарт
					</h2>
					<h1>
						Дата рождения
					</h1>
					<h2>
						15 августа, 1769 год
					</h2>
					<h1>
						Дата смерти
					</h1>
					<h2>
						5 мая, 1821 год
					</h2>
				</td>
			</tr>
		</table>
		<ul>
			<li><a href="#Юность">Юность</a></li>
			<li><a href="#Карьера">Карьера</a></li>
			<li><a href="#Личная жизнь">Личная жизнь</a></li>
		</ul>
		<div class="d3">
			привет
			<img src="Images/bonapart1.jpg" width="300">
			<img src="Images/bonapart2.jpg" width="300">
			<img src="Images/bonapart3.jpg" width="300">
			<img src="Images/bonapart4.jpg" width="300">
			<img src="Images/bonapart5.jpg" width="300">
			<img src="Images/bonapart6.jpg" width="300">
			<img src="Images/bonapart7.jpg" width="300">
			<img src="Images/bonapart8.jpg" width="300">
			<img src="Images/bonapart9.jpg" width="300">
			<img src="Images/bonapart10.jpg" width="300">
			<img src="Images/bonapart11.webp" width="300">
			<img src="Images/bonapart12.webp" width="300">
		</div>

		<div class="g11">
			привет
			<img src="Images/napoleon1.jpg" width="300">
			<img src="Images/napoleon2.webp" width="300">
			<img src="Images/napoleon3.webp" width="300">
			<img src="Images/napoleon4.jpg" width="300">
			<img src="Images/napoleon5.webp" width="300">
			<img src="Images/napoleon6.webp" width="300">
			<img src="Images/napoleon7.webp" width="300">
			<img src="Images/napoleon8.webp" width="300">
			<img src="Images/napoleon9.webp" width="300">
			<img src="Images/napoleon10.webp" width="300">
			<img src="Images/napoleon11.webp" width="300">
			<img src="Images/napoleon12.webp" width="300">
			<img src="Images/napoleon13.webp" width="300">
			<img src="Images/napoleon14.webp" width="300">
			<img src="Images/napoleon15.webp" width="300">
			<img src="Images/napoleon16.webp" width="300">
		</div>

		<div class="box-3" id="Юность">
			Юность
		</div>

		<div class="box-4">
			Наполеон Бонапарт родился 15 августа 1769 года в семье представителей мелкого 
			дворянства на острове Корсика. Отец Наполеона был судебным заседателем, а мать - 
			домохозяйкой. Корсика была захвачена Францией в 1768, что позволило Наполеону в 
			1769 году родиться французом. С самого детства Наполеон увлекался книгами, также 
			был одинок. В 1784 году отправился на учебу в школу во Франции.
		</div>

		<div class="box-5" id="Карьера">
			Карьера
		</div>

		<div class="box-6">
			<p>В 1789 году началась Французская революция, Наполеон принял в ней участие. 
			Подавив контрреволюционное восстание в Тулоне, поддерживаемое англичанами, он 
			высоко продвинулся по карьерной лестнице и был удостоен чести командовать своей 
			собственной армией.</p>
			<p>В 1796 году под конец войны Первой Коалиции, французами была спланирована 
			блестящая атака на Австрию, чтобы вывести её из войны. Они планировали напасть с 
			трёх сторон, где армия Наполеона служила для отвлечения внимания, но в итоге 
			устроила главное зрелище на поле боя. Пока две основные армии застряли на севере 
			и получили серьёзный отпор, Наполеон, в свойственной ему манере, разделил армию 
			противника, превосходившую его числом, а потом уничтожил по частям. Во время 
			знаменитого сражения под Лоди, Наполеон сам принимал участие в битве, чем 
			завоевывал огромное уважение среди солдат. В итоге австрийцам пришлось подписать 
			мир с французами.</p>
			<p>Когда Наполеон вернулся во Францию, его встречали как национального героя, и 
			непопулярное в то время правительство решило отправить Наполеона в Египет 
			бороться с англичанами, так как они опасались того, что он захватит власть. 
			Получив поражение в Египте, Наполеон оставил своих солдат и вернулся во Францию. 
			Поход в Египет оказался неудачен, но Наполеон любил преувеличивать свои успехи, 
			поэтому, вернувшись на Родину, его встретили как героя.</p>
			<p>В 1800 году, в разгар войны Второй Коалиции, Наполеон провел всю свою армию через 
			Альпы, чтобы застать врасплох австрийцев, осаждающих Женеву. Когда Наполеон 
			объявился в Италии, австрийцы решили, что Наполеон сразу нападет на них, но тот 
			пошёл в Милан, чтобы получить снабжение. В знаменитой битве при Моренго, 
			австрийцам удалось разбить Наполеона, но через некоторое время Наполеон привел 
			подкрепление и разбил совершенно не готовых к бою австрийцев. Вскоре, австрийцы 
			запросили мир, который был заключен в 1801 году. В итоге в Европе ненадолго 
			образовался мир.</p>
			<p>После войны Наполеон занялся своей страной, он провел денежную и образовательную 
			реформы, сделал единый свод законов, убрал из правительства коррумпированных 
			чиновников, а также уменьшил права некоторых социальных групп, в том числе 
			женщин.</p>
			<p>2 декабря 1804 года, Наполеон стал Императором Франции, водрузив корону на свою 
			голову самостоятельно.</p>
			<p>В 1803 году началась война Третей Коалиции и снова завершилась разгромом союзных 
			войск и победой Наполеона.</p>
			<p>В 1806 году началась война Четвертой Коалиции, и в неё вступил прусский король. В 
			итоге французы разбили прусаков в битве при Ене. Затем французы стали догонять 
			прусскую армию, захватив по пути Берлин. Прусскому королю удалось сбежать с 
			армией на Восток. Потом началась зима, и зимние битвы подкосили обе стороны. Было 
			заключено перемирие. Зима закончилась, бои возобновились. Русским(союзники Пруссии) пришлось 
			отходить под Фридланд. Там генерал Беннигсен допустил ошибку, расположив свои 
			войска вдоль рек Ален. В итоге Наполеон разгромил войска русских и выиграл войну 
			Четвертой Коалиции.</p>
			<p>В 1806 году Наполеон объявил Континентальную блокаду, чем полностью отрезал 
			Англию от торговли с континентальной Европой.</p>
			<p>В апреле 1809 года началась война Пятой Коалиции, а закончилась она уже в октябре 
			разгромом австрийской армии.</p>
			<p>В 1812 году Наполеон начал войну с Россией, так как она не соблюдала условий 
			Континентальной Блокады. Наполеон собрал самую мощную армию на то время, примерно 
			состоящую из 650 000 человек. Русские использовали тактику выжженной земли, чтобы 
			французы не могли восполнять запасы провианта на завоеванных землях. Русские 
			убегали до самой Москвы, но жаркое лето уничтожило армию Наполеона. В итоге при 
			Бородинском сражении за Москву Наполеон выиграл, но потерял много людей, а 
			русские сохранили армию и покинули Москву. Наполеон зашёл в разорённую и 
			сожжённую Москву, он считал, что победил. Поэтому он выслал письмо Александру, 
			царю Российской Империи, но так и не получив ответа, был вынужден покинуть 
			Россию. Пока он шёл по той же разорённой дороге, партизаны совершали вылазки, 
			чтобы рассредоточить армию противника. В итоге он покинул границы Российской 
			Империи с армией численностью менее 100 000 человек.</p>
			<p>В 1813 году началась война Шестой Коалиции. В битве при Лейпциге французы 
			отчаянно сражались, но были вынуждены покинуть город. Из-за того, что мост был 
			взорван слишком рано, 30 000 французских солдат либо утонули, либо попали в плен.
			Наполеон созвал ещё больше призывников, чтобы защитить свой народ, но союзные 
			войска вошли в Париж, и Наполеон проиграл. Его вынудили отказаться от престола, а 
			союзники решили отправить его на остров Эльба и сделать его правителем Эльбы. 
			Наполеон хорошо управлял островом, но ему было грустно от того, что раньше он был 
			хозяином Европы, а сейчас он управляет маленьким островом. Наполеон смог сбежать 
			с острова на корабле и с армией в 1000 человек направиться в Париж. Король 
			отправил людей, чтобы арестовать Наполеона, но эти люди были прежними солдатами 
			Наполеона, поэтому они перешли на его сторону. В итоге Наполеон вошёл в Париж без 
			сопротивления.</p>
			<p>Союзные державы тут же объявили войну, но не Франции, а лично Наполеону. На 
			севере была Армия прусаков и англичан, численно превосходившая его армию. Он 
			решил в своей любимой манере разделить армии и уничтожить их по отдельности, но в 
			битве при Ватерлоо англичанам удалось сдержать натиск французов и дождаться 
			подкрепления в виде прусаков. Проиграв эту битву, Наполеон проиграл свою 
			возможность оставить себе престол. Союзники вошли в Париж и решили отправить 
			Наполеона на остров святой Елены. Этот остров хорошо охранялся, поэтому 
			возможности сбежать не было. Там Наполеон начал писать автобиографию. Умер 
			Наполеон в 1821 в возрасте 51 года от рака желудка.</p>
		</div>

		<div class="box-7" id="Личная жизнь">
			Личная жизнь
		</div>

		<div class="box-8">
			Чтобы улучшить своё положение в обществе, Наполеон решил жениться на старой 
			женщине, а именно на Жозефине. Свадьба прошла 9 марта 1796 года, но этот брак был 
			не крепкий, так как Жозефина изменяла Наполеону с другим мужчиной. В итоге 
			Наполеону потребовался наследник мужского пола, но Жозефина не могла родить ему 
			сына, поэтому Наполеон женился на дочери австрийского короля, чтобы она смогла 
			родить ему сына и для сближения стран в политическом плане. Когда Наполеона 
			отправили на Эльбу, то в 1814 году умерла его первая жена, Жозефина. Наполеон был 
			очень огорчён этим событием. А также австрийский король приказал мужчине 
			соблазнить вторую жену Наполеона.
		</div>
	</body>
</html>